assets/pug/index.pug
extends templates/temp

block title 
  title Главная

block content
  .container
    //- begin header
    include modules/_header
    //- end header

    //- begin header
    include modules/_nav
    //- end header
        
    .wrapper
      //- begin main content
      main#content
        h2.title-content.title Lorem Ipsum is simply dummy text of the printing

        p.
          Lorem Ipsum is simply dummy text of the printing and typesetting 
          industry. Lorem Ipsum has been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer took a 
          galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into 
          electronic typesetting, remaining essentially unchanged. It was 
          popularised in the 1960s with the release of 
          Letraset sheets containing
        //- begin gallery
        include modules/_gallery
        //- end gallery

        p.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type 
          specimen book. It has survived not only five centuries, 
          but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently with desktop publishing software 
          like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply 
          dummy text of the printing and typesetting industry. 
      //- end main content    
    
      //- begin aside content
      include modules/_aside  
      //- end aside content 

    time.date
      p.num 28
      p.month Фев

public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Главная</title><link rel="stylesheet" href="libs/normalize/normalize.css"><link rel="stylesheet" href="custom.min.css"></head><body class="page"><div class="container"><header id="header"><h1 class="banner banner-header"><a href="#">Эксперт</a></h1><form class="search-form search-header"><input type="search"><input class="search-form-submit" type="submit" value="Поиск"></form><ul class="social social-header"><li><a href="#"><img src="img/general/social/em.png" alt="social pic"></a></li><li><a href="#"><img src="img/general/social/fb.png" alt="social pic"></a></li><li><a href="#"><img src="img/general/social/tw.png" alt="social pic"></a></li></ul><button type="button" id="hamburger"><span></span></button></header><nav id="main-navigator"><ul><li style="background-color: #00aedb"><a href="#">Главная</a></li><li style="background-color: #8cc63f"><a href="#">Кино</a></li><li style="background-color: #5261ac"><a href="#">Магазин</a></li><li style="background-color: #00aedb"><a href="#">Проекты</a></li><li style="background-color: #f78f1d"><a href="#">Новости</a></li><li style="background-color: #ff0000"><a href="#">Архив</a></li><li style="background-color: #494949"><a href="#">Контакты</a></li></ul></nav><div class="wrapper"><main id="content"><h2 class="title-content title">Lorem Ipsum is simply dummy text of the printing</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy 
text ever since the 1500s, when an unknown printer took a 
galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into 
electronic typesetting, remaining essentially unchanged. It was 
popularised in the 1960s with the release of 
Letraset sheets containing</p><div class="gallery" id="gallery"><div class="gallery-wrapper"><div class="gallery-slides"><div class="gallery-slide active"><img src="img/content/gallery/Layer-49.png" alt="films promo"></div><div class="gallery-slide"><img src="img/content/gallery/thumbnails/Layer-51.png" alt="films promo"></div><div class="gallery-slide"><img src="img/content/gallery/thumbnails/Layer-52.png" alt="films promo"></div><div class="gallery-slide"><img src="img/content/gallery/thumbnails/Layer-53.png" alt="films promo"></div></div></div><div class="gallery-thumbnails"><button class="gallery-thumbnail" type="button" data-gallery data-slide="0"><img src="img/content/gallery/thumbnails/Layer-50.png" alt="thumbnail pic"></button><button class="gallery-thumbnail" type="button" data-gallery data-slide="1"><img src="img/content/gallery/thumbnails/Layer-51.png" alt="thumbnail pic"></button><button class="gallery-thumbnail" type="button" data-gallery data-slide="2"><img src="img/content/gallery/thumbnails/Layer-52.png" alt="thumbnail pic"></button><button class="gallery-thumbnail" type="button" data-gallery data-slide="3"><img src="img/content/gallery/thumbnails/Layer-53.png" alt="thumbnail pic"></button></div></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type 
specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing 
Lorem Ipsum passages, and more recently with desktop publishing software 
like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply 
dummy text of the printing and typesetting industry. </p></main><aside id="aside"><section class="info"><h3 class="title-info title-aside">Интересное </h3><nav class="nav-info"><ul><li style="background-color: #ec098d"><button type="button" data-info data-target="#fashion">Мода</button></li><li class="active" style="background-color: #f78f1d"><button type="button" data-info data-target="#films">Кино</button></li><li style="background-color: #00aedb"><button type="button" data-info data-target="#tv">Tv</button></li></ul></nav><ul class="info-list" id="fashion"><li class="info-item"><div class="pic"><img src="img/content/info/film-promo.png" alt="info pic"></div><div class="content"><h4 class="title-item">Lorem Ipsum is simply dummy text of the printing</h4><p>Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the</p></div></li><li class="info-item"><div class="pic"><img src="img/content/info/film-promo.png" alt="info pic"></div><div class="content"><h4 class="title-item">Lorem Ipsum is simply dummy text of the printing</h4><p>Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the</p></div></li></ul><ul class="info-list active" id="films"><li class="info-item"><div class="pic"><img src="img/content/info/film-promo.png" alt="info pic"></div><div class="content"><h4 class="title-item">Lorem Ipsum is simply dummy text of the printing</h4><p>Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the</p></div></li><li class="info-item"><div class="pic"><img src="img/content/info/film-promo.png" alt="info pic"></div><div class="content"><h4 class="title-item">Lorem Ipsum is simply dummy text of the printing</h4><p>Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the</p></div></li><li class="info-item"><div class="pic"><img src="img/content/info/film-promo.png" alt="info pic"></div><div class="content"><h4 class="title-item">Lorem Ipsum is simply dummy text of the printing</h4><p>Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the</p></div></li></ul><ul class="info-list" id="tv"><li class="info-item"><div class="pic"><img src="img/content/info/film-promo.png" alt="info pic"></div><div class="content"><h4 class="title-item">Lorem Ipsum is simply dummy text of the printing</h4><p>Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the</p></div></li></ul></section><section class="int"><h3 class="title-int title-aside">Понравилось посетителям</h3><ul class="int-list"><li class="int-item"><div class="pic"><img src="img/content/interesting/film-promo.png" alt="film promo"></div><div class="content"><p>Lorem Ipsum is simply dummy text of the 
printing and typesetting. 
</p><a class="int-more" href="#">Medication »</a></div></li><li class="int-item"><div class="pic"><img src="img/content/interesting/film-promo.png" alt="film promo"></div><div class="content"><p>Lorem Ipsum is simply dummy text of the 
printing and typesetting. 
</p><a class="int-more" href="#">Medication »</a></div></li><li class="int-item"><div class="pic"><img src="img/content/interesting/film-promo.png" alt="film promo"></div><div class="content"><p>Lorem Ipsum is simply dummy text of the 
printing and typesetting. 
</p><a class="int-more" href="#">Medication »</a></div></li><li class="int-item"><div class="pic"><img src="img/content/interesting/film-promo.png" alt="film promo"></div><div class="content"><p>Lorem Ipsum is simply dummy text of the 
printing and typesetting. 
</p><a class="int-more" href="#">Medication »</a></div></li></ul></section></aside></div><time class="date"><p class="num">28</p><p class="month">Фев</p></time></div><script src="libs/jquery/jquery.min.js"></script><script src="common.min.js"></script></body></html>
